[GLOBAL]
LOGICS=UsrpLogic,ReflectorLogic
CFG_DIR=svxlink.d
TIMESTAMP_FORMAT=%c
LINKS=ALLlink

[ALLlink]
CONNECT_LOGICS=UsrpLogic,ReflectorLogic
DEFAULT_ACTIVE=1
TIMEOUT=0

[ReflectorLogic]
TYPE=Reflector
CALLSIGN=ASL
HOSTS=127.0.0.1
AUTH_KEY=abc123
HOST_PORT=5300
AUDIO_CODEC=OPUS
JITTER_BUFFER_DELAY=0
MONITOR_TGS=999
DEFAULT_TG=999
TG_SELECT_TIMEOUT=-1
EVENT_HANDLER=/usr/share/svxlink/events.tcl


[UsrpLogic]
TYPE=Usrp
USRP_HOST=127.0.0.1
USRP_TX_PORT=32001
USRP_RX_PORT=34001
CALL=F4XXX
#DMRID=123456
#PREAMP=1
#NET_PREAMP=0
#FILTER_TO_USRP=BpBu1/600-3500
#FILTER_FROM_USRP=HsBq2/0.01/-18/4000
#DV_USER_INFOFILE=/etc/svxlink/dv_users.json
DEBUG=0
EVENT_HANDLER=/usr/share/svxlink/events.tcl
JITTER_BUFFER_DELAY=0
NET_LIMITER_THRESH=-1.0
LOCAL_LIMITER_THRESH=-1.0
